# JavaList

./: README.md  pom.xml
src/main/java/mi/semana/: App.java  DiasSemana.java
src/main/java/mi/semana/controller/: ControladorSemana.java
src/main/java/mi/semana/model/: DiaSemana.java
src/main/java/mi/semana/view/: VistaSemana.java
src/test/java/mi/semana/: AppTest.java  DiasSemanaTest.java
